{
    "name": "de-luxis/yii2-simple-filemanager",
    "description": "Simple filemanager for yii2 framework",
    "type": "yii2-extension",
    "keywords": ["yii", "filemanager"],
    "version": "1.0.2",
    "license": "MIT",
    "require": {
        "ext-fileinfo": "*",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yidas/yii2-fontawesome": "~2.0.0"
    },
    "authors": [
        {
            "name": "Stepan Ipatyev",
            "email": "istepan@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "DeLuxis\\Yii2SimpleFilemanager\\": "/"
        }
    }
}
